# example of credentials this repo need in .env fiele


# Google OAuth Credentials
GOOGLE_CLIENT_ID = '3ctg'
GOOGLE_CLIENT_SECRET = '453tfg'
GOOGLE_REDIRECT_CALLBACK = 'http://localhost:9000/google/redirect'

# JWT Secrets
JWT_REGISTER_SECRET = 'cdcwrg3'

# FRONTEND Secrets
FRONTEND_URL ='http://localhost:3000'

# BCRYPT credentials
BCRYPT_SALT_ROUNDS=12

PORT = 9000