# Public Api's that's why i upload on github

NEXT_PUBLIC_SMART_PHONES_CATEGORY = 'https://dummyjson.com/products/category/smartphones?limit=5&skip=2'
NEXT_PUBLIC_ALL_PRODUCT = 'https://dummyjson.com/products?limit=10&skip=10'
