# example of credentials this repo need in .env fiele

# JWT Secrets
JWT_REGISTER_SECRET = 'cdcwrg3'

# FRONTEND Secrets
FRONTEND_URL ='http://localhost:3000'

# BCRYPT credentials
BCRYPT_SALT_ROUNDS=12

PORT = 9000